# Yonetim-Sistemi-Asp.net.api-react

./: README.md  React.sln  package-lock.json  package.json
Entitie/Dtos/: LoginViewModel.cs  ProjectApplicationDto.cs  ProjectCreateDto.cs  ProjectUpdateDto.cs
Entitie/Models/: Project.cs  ProjectApplication.cs
Entities/Dtos/: ChangePasswordDto.cs  ProjectDto.cs  StudentDto.cs  StudentRegisterDto.cs
Entities/Models/: Student.cs
React.Server/: Program.cs  React.Server.csproj  React.Server.http  appsettings.json
React.Server/Controllers/: AdminController.cs  AuthController.cs  StudentController.cs
React.Server/Infrastructure/Extensions/: ServiceExtensions.cs
React.Server/Mapper/: MappingProfile.cs
React.Server/Migrations/: 20251108184331_start.Designer.cs  20251108184331_start.cs  RepositoryContextModelSnapshot.cs
React.Server/Properties/: launchSettings.json
Repositories/: ProjectApplicationRepository.cs  ProjectRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  StudentRepository.cs
Repositories/Contracts/: IProjectApplicationRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStudentRepository.cs
Repositories/Extensions/: ProjectRepositoryExtensions.cs  StudentRepositoryExtensions.cs
Services/: ProjectApplicationManager.cs  ProjectManager.cs  ServiceManager.cs  Services.csproj  StudentManager.cs
Services/Contracts/: IProjectApplicationService.cs  (+3 more)
react.client/: CHANGELOG.md  index.html  package-lock.json  package.json  react.client.esproj  vite.config.js
(+9 files in other folders)
